{
  "manifest_version": 3,
  "name": "Line Highlighter",
  "description": "Lose track of how far you've read on a web page? Line Highlighter is a Chrome extension that highlights your current position on any website, allowing you to keep track of where you are",
  "homepage_url": "https://github.com/kylechadha/line-highlighter",
  "version": "2.0.0",
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["src/content-script.js"]
    }
  ],
  "action": {
    "default_popup": "src/popup.html",
    "default_title": "Line Highlighter"
  },
  "permissions": [
    "activeTab"
  ]
}
